{
  "author": "Martynas Barzda <martynas@barzda.pro>",
  "browser": "./dist/index.mjs",
  "description": "i18next for Solid",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.0.3",
    "babel-preset-solid": "^1.1.5",
    "i18next": "^21.5.4",
    "jest": "^27.4.3",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "solid-jest": "^0.2.0",
    "solid-js": "^1.2.5",
    "solid-testing-library": "^0.2.1",
    "typescript": "4.2.3"
  },
  "exports": {
    ".": {
      "browser": "./dist/index.mjs",
      "import": "./dist/index.mjs",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "solid": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "i18n",
    "i18next",
    "internationalization",
    "intl",
    "language",
    "localization",
    "solid",
    "solid-js",
    "solidjs",
    "translate",
    "translations"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "@mbarzda/solid-i18next",
  "peerDependencies": {
    "i18next": ">=21.x",
    "solid-js": "^1.x"
  },
  "repository": "github:mbarzda/solid-i18next",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "build": "rollup -c",
    "test": "jest"
  },
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "version": "1.1.0"
}
